# shared

./: .gitignore  Directory.Build.props  LICENSE  README.md  Shared.sln
.github/workflows/: release.yaml
src/Shared.Abstractions/: Shared.Abstractions.csproj
src/Shared.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs  ICommandSender.cs
src/Shared.Abstractions/Events/: IEventHandler.cs  IEventPublisher.cs
src/Shared.Abstractions/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventProducer.cs  IIntegrationEventPublisher.cs
src/Shared.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs  IQuerySender.cs
src/Shared.Extensions/: Shared.Extensions.csproj
src/Shared.Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
src/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared.Infrastructure/Commands/: ServiceProviderCommandSender.cs
src/Shared.Infrastructure/Events/: ServiceProviderEventPublisher.cs
src/Shared.Infrastructure/IntegrationEvents/: ServiceProviderIntegrationEventPublisher.cs
src/Shared.Infrastructure/Queries/: ServiceProviderQuerySender.cs
src/Shared.IntegrationEvents/: Shared.IntegrationEvents.csproj
src/Shared.IntegrationEvents/Bookings/: BookingPaidIntegrationEvent.cs  BookingPaymentMarkFailedIntegrationEvent.cs
src/Shared.IntegrationEvents/Kafka/: KafkaHeaders.cs  KafkaTopics.cs
src/Shared.IntegrationEvents/Payments/: PaymentCancelledIntegrationEvent.cs  PaymentConfirmedIntegrationEvent.cs
