<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Shared.Infrastructure</PackageId>
        <Description>Shared infrastructure implementations for microservices</Description>
        <PackageProjectUrl>https://github.com/DreamFly-Airlines/shared-infrastructure/src/Shared.Infrastructure</PackageProjectUrl>
        <PackageTags>shared;infrastructure;implementations;microservices</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    </ItemGroup>

</Project>
