<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Shared.Abstractions</PackageId>
        <Description>Shared infrastructure abstractions for microservices</Description>
        <PackageProjectUrl>https://github.com/DreamFly-Airlines/shared-infrastructure/src/Shared.Abstractions</PackageProjectUrl>
        <PackageTags>shared;infrastructure;abstractions;microservices</PackageTags>
    </PropertyGroup>

</Project>
