<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Shared.IntegrationEvents</PackageId>
        <Description>Shared information on integration events for microservices (DTOs, Kafka topics, etc.)</Description>
        <PackageProjectUrl>https://github.com/DreamFly-Airlines/shared-infrastructure/src/Shared.IntegrationEvents</PackageProjectUrl>
        <PackageTags>shared;integration-events;kafka;microservices</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
