<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Shared.Extensions</PackageId>
        <Description>Shared extensions for microservices</Description>
        <PackageProjectUrl>https://github.com/DreamFly-Airlines/shared-infrastructure/src/Shared.Extensions</PackageProjectUrl>
        <PackageTags>shared;extensions;microservices</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
